<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login solicitado para acessar a internet</title>
</head>
<style>
    body {margin: 150px 0; padding: 0px;}
    #login-wrap {width: 320px; height: auto; padding: 30px 10px 20px; box-shadow: 0px 3px 30px #888; margin: 10% auto; text-align: center;}
    #login-wrap img {max-width: 250px; height: auto; margin: 20px 0;}
    #login-wrap form input::placeholder {color: #999;}
    #login-wrap form input#username, #login-wrap form input#password {width: 70%; height: 30px; margin: 10px 0; color: #333; font-size: 1rem; text-transform: uppercase; padding: 0 20px;}

    #login-wrap form input#login-btn {padding: 10px 20px; background-color: rgb(37, 145, 37); border: none; margin: 25px 0 10px; color: white; font-size: 1.3rem; text-transform: uppercase; font-weight: 100; font-family: Helvetica, sans-serif; border-radius: 5px; cursor: pointer;}
    #login-wrap form input#login-btn:hover, #login-wrap form input#login-btn:focus {background-color: rgb(19, 92, 19);}
    #login-wrap p {font-family: Helvetica, sans-serif; font-size: 0.7rem; color: #999999; text-transform: uppercase;}
    #footer .credito {position: fixed; bottom: 0; text-align: center; width: 100%; font-family: Helvetica, sans-serif; font-size: 0.9rem; color: #999999; text-transform: uppercase;}
    #footer .credito a {color: rgb(7, 103, 148); font-weight: 700; text-decoration: none; font-style: none;}
</style>
<body>
    <div id="login-wrap">
        <img src="./cliente.png" alt="nome-do-cliente" class="logo-cliente">
        <form id="login" class="login-form" action="" method="post">
            <input type="text" name="username" placeholder="Nome do usuário" id="username">
            <input type="password" name="password" placeholder="Senha" id="password">
            <input type="submit" id="login-btn" value="login">
        </form>
        <p>O login é obrigatório para acessar a internet</p>
    </div>    
    <div id="footer">
            <p class="credito">desenvolvido por <a href="http://synapsebrasil.com/" target="_BLANK" title="Synapse Brasil">synapse brasil</a></p>
    </div>

</body>
</html>