<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login solicitado para acessar a internet</title>
</head>
<style>
        body {margin: 150px 0; padding: 0px;}
        #login-wrap {width: 320px; height: auto; padding: 20px 10px 40px; box-shadow: 0px 3px 30px #888; margin: 10% auto; text-align: center;}
        #login-wrap img {max-width: 250px; height: auto;  margin: 20px 0;}
        #login-wrap h4 {font-family: Helvetica, sans-serif; font-weight: 400; font-size: 1rem; color: #333; text-transform: none; padding: 0 20px;}
        #login-wrap a.button {padding: 10px 20px; background-color: rgb(110, 110, 110); border: none; margin: 10px 0 10px; color: white; font-size: 1.2rem; text-transform: uppercase; font-weight: 100; font-family: Helvetica, sans-serif; border-radius: 5px; cursor: pointer; text-decoration: none;}
        #login-wrap a.button:hover {background-color: rgb(55, 55, 55);}
        #footer .credito {position: fixed; bottom: 0; text-align: center; width: 100%; font-family: Helvetica, sans-serif; font-size: 0.9rem; color: #999999; text-transform: uppercase;}
        #footer .credito a {color: rgb(7, 103, 148); font-weight: 700; text-decoration: none; font-style: none;}
    </style>
<body>
    <div id="login-wrap">
        <img src="./success.png" alt="Logado com sucesso">
        <h4>Você está logado como {username}</h4>
        <h4>Atualize a página para limpar o cache do navegador.</h4>
        <a class="button" href="" onClick="window.location.reload();">Atualizar Página</a>
    </div>    
    <div id="footer">
        <p class="credito">desenvolvido por <a href="http://synapsebrasil.com/" target="_BLANK" title="Synapse Brasil">synapse brasil</a></p>
    </div>

</body>
</html>